<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт о языке HTML</title>
     <style>
        body {
            background-color: #121212;
            color: #FFA500;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }

        header {
            background-color: #FFA500;
            padding: 15px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Добавим тень для блока заголовка */
        }

        header h1 {
            margin: 0;
            color: #121212;
        }

        nav {
            float: left;
            width: 20%;
            background-color: #121212;
            padding: 15px;
            height: 100vh;
            box-sizing: border-box;
            box-shadow: 4px 0 6px rgba(0, 0, 0, 0.1); /* Добавим тень для блока навигации */
        }

        nav a {
            display: block;
            color: #FFA500;
            text-decoration: none;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #333;
        }

        section {
            margin-left: 25%;
            padding: 20px;
            box-sizing: border-box;
        }

        section h2 {
            color: #FFA500;
        }

        section p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <header>
        <h1>Язык HTML</h1>
    </header>

    <nav>
        <a href="index.html">О HTML</a>
        <a href="css.html">О CSS</a>
        <a href="facts.html">Интересные факты</a>
        <a href="pages.html">Загрузка сайта в онлайн</a>
        <h1>__________________________</h1>
        <a href="gt.html">Мой гитхаб</a>
        <a href="discord.html">Мой дискорд</a>
        <h1>¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯</h1>
        <a href="defsite.html">Стандартный сайт на HTML</a>
        <a href="defcss.html">Стандартный сайт на HTML и CSS</a>
    </nav>

    <section id="facts">
        <h2>Интересные факты</h2>
        <p>1. HTML не является языком программирования; это язык разметки. Он описывает структуру содержимого, но не предоставляет средств для создания логики или выполнения операций.</p>
        <p>2. Первая версия HTML была представлена Тимом Бернерс-Ли в 1991 году. За это время язык претерпел значительные изменения и модернизацию.</p>
        <p>3. Существует множество версий HTML, и каждая новая версия вносит улучшения в функциональность и совместимость с современными технологиями.</p>
        <p>4. Семантическая разметка в HTML помогает поисковым системам и разработчикам лучше понимать содержимое страницы, что влияет на ранжирование в поисковых результатах.</p>
    </section>

</body>
</html>
