<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт о языке HTML</title>
     <style>
        body {
            background-color: #121212;
            color: #FFA500;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }

        header {
            background-color: #FFA500;
            padding: 15px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Добавим тень для блока заголовка */
        }

        header h1 {
            margin: 0;
            color: #121212;
        }

        nav {
            float: left;
            width: 20%;
            background-color: #121212;
            padding: 15px;
            height: 100vh;
            box-sizing: border-box;
            box-shadow: 4px 0 6px rgba(0, 0, 0, 0.1); /* Добавим тень для блока навигации */
        }

        nav a {
            display: block;
            color: #FFA500;
            text-decoration: none;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #333;
        }

        section {
            margin-left: 25%;
            padding: 20px;
            box-sizing: border-box;
        }

        section h2 {
            color: #FFA500;
        }

        section p {
            line-height: 1.6;
        }
    </style>

</head>
<body>

    <header>
        <h1>Язык HTML</h1>
    </header>

    <nav>
        <a href="index.html">О HTML</a>
        <a href="css.html">О CSS</a>
        <a href="facts.html">Интересные факты</a>
        <a href="pages.html">Загрузка сайта в онлайн</a>
        <h1>__________________________</h1>
        <a href="gt.html">Мой гитхаб</a>
        <a href="discord.html">Мой дискорд</a>
        <h1>¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯</h1>
        <a href="defsite.html">Стандартный сайт на HTML</a>
        <a href="defcss.html">Стандартный сайт на HTML и CSS</a>
    </nav>

    <section id="aboutHTML">
        <h2>О языке HTML</h2>
        <p>HTML (HyperText Markup Language) - это стандартный язык разметки веб-страниц. Он предоставляет средства для структурирования содержимого, включая заголовки, параграфы, списки, таблицы и другие элементы. Также HTML позволяет вставлять мультимедийные элементы, такие как изображения и видео.</p>
        <p>HTML5, последняя версия языка, внесла множество улучшений, включая новые теги, аудио/видео элементы, семантические атрибуты и поддержку графики без использования дополнительных плагинов.</p>
        <p>Создание веб-страниц на основе HTML — это первый шаг в разработке веб-приложений и сайтов. Он обеспечивает основу для последующего стилизации и взаимодействия с помощью других технологий, таких как CSS и JavaScript.</p>
        <br><p>Пример простой страницы на HTML:</p>
        <br><br>
        <p>&lt;!DOCTYPE html&gt;</p>
        <p>&lt;html lang="en"&gt;</p>
        <p>&lt;head&gt;</p>
        <p>&lt;meta charset="UTF-8"&gt;</p>
        <p>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</p>
        <p>&lt;title&gt;Мой первый веб сайт!&lt;/title&gt;</p>
        <p>&lt;/head&gt;</p>
        <p>&lt;body&gt;</p>
        <p>&lt;h1&gt;Мой первый сайт&lt;/h1&gt;</p>
        <p>&lt;p&gt;Это абзац&lt;/p&gt;</p>
        <p>&lt;br&gt;</p>
        <p>&lt;a href="https://bymamay.ru/d/mikrovolnovaya-pech-jvc-jk-mw360s.jpg"&gt;Это гиппер-ссылка (нажми на меня!)&lt;/a&gt;</p> 
        <p>&lt;/body&gt;</p>
        <br><br>
        <p>во такой у нас получился сайт:</p>
        <img src="pngs/tab.png"> <br>
        <img src="pngs/site.png"> <br>
        <p>В табе слева есть этот сайт (<a href="defsite.html">для удобства нажми на меня</a>)</p>

        
    </section>

</body>
</html>